server {
    listen 80;
    server_name www.larchwing.ol14.cc.test larchwing.io37.cc.test;

    location / {
      proxy_pass http://localhost:25486;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    server_name dev.larchwing.ol14.cc.test;

    location / {
      proxy_pass http://localhost:28613
;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  
